# Application global resources

Application.name = Flowcharter
Application.title = Degree Flowcharter
Application.version = 1.0
Application.vendor = CPE 308
Application.homepage = wiki.csc.calpoly.edu/csc308
Application.description = A flowchart manipulation tool for Cal Poly students.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
