okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=Requirement: 
lblReqTitle.text=<html><p>
ckCompleted.text=Completed
jLabel2.text=Course:
jLabel6.text=Dept:
lblForCourse.text=Course:
preReqSatisfiedBox.text=Satisfied
jLabel3.text=Options:
lblCourse.text=jLabel3
